{
  "name": "isAllWhitespace",
  "inputs": [{ "name": "s", "type": "string" }],
  "outputs": [{ "name": "result", "type": "boolean" }],
  "preconditions": [],
  "postconditions": [],
  "invariants": [],
  "effects": [],
  "level": "L0",
  "behavior": "Return true if every character in s is a whitespace character.",
  "guarantees": [{ "id": "pure", "description": "Referentially transparent." }],
  "errorConditions": [],
  "nonFunctional": { "purity": "pure", "threadSafety": "safe" },
  "propertyTests": [
    { "id": "empty-is-all-whitespace", "description": "isAllWhitespace('') === true" },
    { "id": "space-is-whitespace", "description": "isAllWhitespace(' ') === true" }
  ]
}
